HOST=0.0.0.0
PORT=1337
APP_KEYS=wVuIal3tLQEAY7xn7tEGLg==,zphjal7DRF9pamoEsgZXSA==,w9HsTYUSu0SW8gaQd3nwyQ==,wMo3bQHLi6kzAeP/emau6Q==
API_TOKEN_SALT=SzDhD1lLf7PCVsi0DlA4VQ==
ADMIN_JWT_SECRET=O1jqYM20GV7huCe73vXmnw==
TRANSFER_TOKEN_SALT=tx75Dkx/3xpYeadYBeOhsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5FI3PyCMW8EMgy2StVRMig==
